<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="main-header">
			<ul class="main-header">
				<a href="#"><li class= "button">HOME</li></a>
				<a href="#"><li class= "button">ABOUT</li></a>
				<a href="#"><li class= "button">PHOTOS</li></a>
				<a href="#"><li class= "button">FAQ</li></a>
			</ul>
		</div>
		<div class="showcase">
		</div>
		
		<div class="main-article">
			<div class="article-left">
				<div class="inside-left-first">
					<img id="image" src="images/pal.jpg" width="300" height="300">
				</div>
				<div class="inside-left-second">
					<h1 class="Palawan"> Discover Palawan </h1>
					<p>Palawan is a very beautiful place to get lost. Nothing defines Palawan more than the water around it.
					   The place is so perfect,the people are so nice and welcoming, the sceneries and cuisine are perfect. 
					   There's no wonder why people call it as one of the beautiful islands in the world.
					</p>
					<a href="#" id="button">READ MORE</a>
				</div>
			</div>
			<div class="article-right">
				<div class="inside-right-first">
					<img id="image" src="images/bohol.jpg" width="300" height="300">
				</div>
				<div class="inside-right-second">
					<h1 class="Bohol">Stroll in Bohol</h1>
					<p>Bohol is one of the most beautiful places in South East Asia when it comes to scenic beauty. 
					   It has lots to offer you throughout your stay. The famous Chocolate Hills is the greatest 
					   pride of Bohol. Basically it's a strange group of oddly shaped hills, a lot of hills. 
					   There are 1,776 hills spread over the area. It's not easy to describe the place; it's like
					   a piece of art. Indeed an unbelievable scenery.  
					</p>
					<a href="#" id="button">READ MORE</a>
				</div>
			</div>
		</div>
		
		<br>
		
		<div class="second-article">
			<div class="second-article-left">
				<div class="inside-second-article-left-first">
					<img id="image" src="images/camiguin.jpg" width="300" height="300">
				</div>
				<div class="inside-second-article-left-second">
					<h1 class="Camiguin"> Loving Camiguin </h1>
					<p>Camiguin is the smallest province in Mindanao and the second smallest in the Philippines.
					   But don’t judge it by its size. Often dubbed the Island Born of Fire, Camiguin harbors seven
					   volcanoes, including Mount Vulcan and Mount Hibok-hibok. Its landscape has been continuously 
					   shaped and reshaped by volcanic activities, giving this island paradise countless natural attractions.
					</p>
					<a href="#" id="button">READ MORE</a>
				</div>
			</div>
			<div class="second-article-right">
				<div class="inside-second-article-right-first">
					<img id="image" src="images/cdo.jpg" width="300" height="300">
				</div>
				<div class="inside-second-article-right-second">
					<h1 class="CDO"> Bright Cagayan</h1>
					<p>Bohol is one of the most beautiful places in South East Asia when it comes to scenic beauty. 
					   It has lots to offer you throughout your stay. The famous Chocolate Hills is the greatest 
					   pride of Bohol. Basically it's a strange group of oddly shaped hills, a lot of hills. 
					   There are 1,776 hills spread over the area. It's not easy to describe the place; it's like
					   a piece of art. Indeed an unbelievable scenery.  
					</p>
					<a href="#" id="button">READ MORE</a>
				</div>
			</div>
		</div>

		<div class="footer">
			<h2> Patricia Anne Octavo </h2>
		</div>

	</body>
	
</html>